{
    "name": "iescarro/codeigniter3-wire",
    "description": "A front-end framework for CodeIgniter3",
    "homepage": "https://github.com/iescarro/codeigniter3-wire",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Codeigniter3\\Wire\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Ian",
            "email": "ian.escarro@gmail.com"
        }
    ],
    "require": {}
}